<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>
        LBYEC2A EA4
    </title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div id="sidenav" class="col-2 fixed-top"> 
               
                <img src="1x1_photo_300 pixels.jpg" width="200" class="center" >
                <h3> SAMANTHA </h3>
                <h5> De La Salle University </h5>
                <h5> Student</h5>
                

                <ul>
                    <li> <a href="#Objective"> Objective </a> </li>
                    <li> <a href="#education"> Education </a> </li>
                    <li> <a href="#work"> Work Experience </a> </li>
                    <li> <a href="#research"> Research Papers Prepared </a> </li>
                    <li> <a href="#personal"> Personal Background </a> </li>
                    <li> <a href="#references"> References </a> </li>
                </ul>
                </div>
            </div>
            <div class="col">
 <div id="maincontent" class="col"> 
                <section class="resume-head">
                    <h1> Samantha Nicole A. Escalante </h1>
                    <h5>1 St. James Street Remerville Subd., Proj. 8 Quezon City </h5>
                    <h5> samantha_escalante@dlsu.edu.ph </h5>
                    <h5> (02) 926-1238 </h5>
                    <h5> +639871467294 </h5>
                </section>

                <hr>
                <section id="Objective">
                    <h2> Objective </h2>
                    <div class="row">
                        <div class="col">
                            <p> To secure a career that would use my knowledge on the Chemical Engineering field as well as to gain more knowledge and practice on the same field. </p>
                        </div>
                    </div>
                </section>

                <hr>
                <section id="education">
                    <h2> Education </h2>
                    <div class="row">
                        <div class="col-3">
                            2018 - 2019
                        </div>
                        <div class="col">
                            <p> DE LA SALLE UNIVERSITY </p>
                            <p> Bachelor of Science degree in Chemical Engineering </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            2005 - 2018
                        </div>
                        <div class="col">
                            <p> HOLY FAMILY SCHOOL OF Q.C., INC. </p>
                            <p> High School Diploma, April 2018. Honorable Mention. Awards: Loyalty Award, 2018. </p>
                        </div>
                    </div>
                </section>

                <hr>
                <section id="work">
                    <h2> Work Experience </h2>
                    <div class="row">
                        <div class="col-3">
                            October 2017
                        </div>
                        <div class="col">
                            <p> Work Immersion Program </p>
                            <p> Assisted the IT Department of DICT during the seminar they conducted for the LGUs. </p>
                        </div>
                    </div>
                </section>

                <hr>
                <section id="research">
                    <h2> Research Papers Prepared </h2>
                    <div class="row">
                        <div class="col-3">
                            March 2018
                        </div>
                        <div class="col">
                            <p> ONLINE ENROLLMENT SYSTEM: THE RECOMMENDED SYSTEM DESIGN FOR HOLY FAMILY SCHOOL OF Q.C., INC. </p>
                            <p> Expanded the knowledge on which system would be used as well as presented a prototype of the recommended system design to be implemented in Holy Family School. </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            October 2017
                        </div>
                        <div class="col">
                            <p> THE MANUAL ENROLLMENT SYSTEM AND COMPUTERIZED ENROLLMENT SYSTEM TO DETERMINE THE RECOMMENDED ENROLLMENT SYSTEM FOR HOLY FAMILY SCHOOL OF Q.C., INC.</p>
                            <P> Study on which system the students and parents would prefer during enrollment considering the time, paper and effort to be used. </P>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            April 2017
                        </div>
                        <div class="col">
                            <p> A CORRELATION ON THE MENSTRUAL CYCLE OF THE STUDENTS IN HOLY FAMILY SCHOOL AND THEIR PHYSICAL FITNESS </p>
                            <p> This paper studies the different factors that woiuld cause irregular menstrual cycle. As well as focusing the physical fitness as one of the primary factors. </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            October 2016
                        </div>
                        <div class="col">
                            <p> A STUDY ON THE COPING MECHANISMS OF ALZHEIMERS DISEASE PATIENTS </p>
                            <p> This paper helped the researchers to determine the coping mechanisms that would greatly help on the care givers that help those who have alzheimers disease. </p>
                        </div>
                    </div>
                </section>

                <hr>
                <section id="personal">
                    <h2> Personal Background </h2>
                    <div class="row">
                        <div class="col">
                            <p> Fluent in English and Filipino. Interests: chemistry, Math, Documentaries </p>
                        </div>
                    </div>
                </section>

                <hr>
                <section id="references">
                    <h2> References </h2>
                    <div class="row">
                        <div class="col">
                            <p> JOSEPH R. ORTENERO <br>
                                Academic Adviser <br>
                                +639177918522; joseph.ortenero@dlsu.edu.ph <br>
                                2401 Taft Ave, Malate, Manila, 1004 Metro Manila. </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body></html>
